OPENAI_API_KEY=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
MODEL_ARN=arn:aws:bedrock:us-east-1::foundation-model/anthropic.claude-v2
KNOWLEDGE_BASE_ID=IU8IYXAREE